ARCH=amd64
VERSION=4.0.3

#通道使用的端口，按需修改
PORT=8088
#签名使用的token 不要泄露出去
TOKEN="your_token"

#是否开启通道加密。如果设置为true 则下面的两个文件必须配置
TUNNEL_TLS=false
#与程序本体的相对路径或绝对路径皆可
TUNNEL_PEM_FILE=""
#与程序本体的相对路径或绝对路径皆可
TUNNEL_KEY_FILE=""

#http服务的配置
#http端口，按需修改
HTTP_PORT=6080
#https端口，按需修改
HTTPS_PORT=6443
#请注意，如果是nginx转发的，这里的证书不需要配置，证书配置在nginx上
#https需要的证书, 如果未配置，则https端口不会开通
HTTP_PEM_FILE=""
#https需要的证书，如果未配置，则https端口不会开通
HTTP_KEY_FILE=""
#这里的端口范围只是为了方便客户端设置端口，不会全部占用，用到哪个开哪个
PORT_RANGE="5000-6000"
